carpNote client/carpNote/MainWindow.xaml

<Window x:Class="carpNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="658" Width="1203" BorderBrush="Black" Background="White" IsTabStop="True" IsManipulationEnabled="False" IsHitTestVisible="True" xmlns:my="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/carpNote;component/images/boolf.png">
    <Grid>
        <GroupBox Header="笔记本" Height="557" HorizontalAlignment="Left" Margin="12,62,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200" DataContext="{Binding}">
            <Grid>
                <TreeView Height="519" HorizontalAlignment="Left" Margin="6,9,0,0" Name="tv_book" VerticalAlignment="Top" Width="176" FontSize="15" SelectedItemChanged="tv_book_SelectedItemChanged">
                    <TreeView.BorderBrush>
                        <ImageBrush />
                    </TreeView.BorderBrush>
                    <TreeViewItem Header="笔记本" Tag="book" Name="tv_book_book">
                        <TreeViewItem.GroupStyle>
                            <GroupStyle />
                            <GroupStyle />
                        </TreeViewItem.GroupStyle>
                    </TreeViewItem>
                    <TreeViewItem Header="回收站" Tag="trash" />
                </TreeView>
            </Grid>
        </GroupBox>
        <GroupBox Header="笔记" Name="gb_note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="218,62,0,0" Height="557">
            <Grid>
                <ListBox Height="520" HorizontalAlignment="Left" Margin="8,8,0,0" Name="lb_noteList" VerticalAlignment="Top" Width="174" BorderBrush="White" FontSize="14" SelectionChanged="lb_noteList_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Height="557" HorizontalAlignment="Left" Margin="424,62,0,0" Name="groupBox3" VerticalAlignment="Top" Width="757">
            <Grid>
                <my:HtmlEditor HorizontalAlignment="Left" Margin="6,6,0,0" Name="htmlEditor" VerticalAlignment="Top" Height="510" Width="725" />
            </Grid>
        </GroupBox>
        <Button Content="新建笔记" Height="23" HorizontalAlignment="Left" Margin="82,12,0,0" Name="bt_createNote" VerticalAlignment="Top" Width="75" Click="bt_createNote_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="新建笔记本" Height="23" HorizontalAlignment="Left" Margin="170,12,0,0" Name="bt_createBook" VerticalAlignment="Top" Width="75" Click="bt_createBook_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="258,13,0,0" Name="bt_delete" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="打印" Height="23" HorizontalAlignment="Left" Margin="343,13,0,0" Name="button4" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="同步" Height="23" HorizontalAlignment="Left" Margin="430,13,0,0" Name="but_syn" VerticalAlignment="Top" Width="75" Click="but_syn_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="退出" Height="23" HorizontalAlignment="Left" Margin="1100,12,0,0" Name="but_Exit" VerticalAlignment="Top" Width="75" Click="but_Exit_Click_1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="设置" Height="23" HorizontalAlignment="Left" Margin="1009,12,0,0" Name="but_Setting" VerticalAlignment="Top" Width="75" Click="but_Setting_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="登陆" Height="23" HorizontalAlignment="Left" Margin="915,12,0,0" Name="but_Login" VerticalAlignment="Top" Width="75" Click="but_Login_Click" FontSize="14">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Image Height="56" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="56" Source="/carpNote;component/images/boolf.png" Margin="4,-1,0,0" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="528,12,0,0" Name="bt_sava" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="671,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="212" />
    </Grid>
</Window>
